# PodcastToLearn

./: README.md
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/dionchang/podcasttolearn/: ArticleDaoTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestDatabaseModule.kt
android/app/src/androidTest/java/com/fabirt/podcastapp/: ArticleDaoTest.kt  HiltTestRunner.kt  TestDatabaseModule.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dionchang/podcasttolearn/application/: PodcastApplication.kt
android/app/src/main/java/com/dionchang/podcasttolearn/constant/: K.kt
android/app/src/main/java/com/dionchang/podcasttolearn/data/database/: Pod2LearnDatabase.kt
android/app/src/main/java/com/dionchang/podcasttolearn/data/datastore/: PodcastDataStore.kt
android/app/src/main/java/com/dionchang/podcasttolearn/data/exoplayer/: MediaPlaybackPreparer.kt  MediaPlayerNotificationListener.kt  MediaPlayerNotificationManager.kt  MediaPlayerQueueNavigator.kt  PodcastMediaSource.kt
android/app/src/main/java/com/dionchang/podcasttolearn/data/service/: MediaPlayerService.kt  MediaPlayerServiceConnection.kt
android/app/src/main/java/com/dionchang/podcasttolearn/di/: AppModule.kt  DatabaseModule.kt  ServiceModule.kt
android/app/src/main/java/com/dionchang/podcasttolearn/domain/model/: Caption.kt  Episode.kt  OptionsQuiz.kt  Podcast.kt  PodcastCaptions.kt  PodcastChannel.kt  PodcastSearch.kt  Word.kt
android/app/src/main/java/com/dionchang/podcasttolearn/domain/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt  ITunesPodcastRepositoryImpl.kt  PodcastRepository.kt  PodcastRepositoryImpl.kt  PodcastRepositoryMockImpl.kt
android/app/src/main/java/com/dionchang/podcasttolearn/error/: Failure.kt
android/app/src/main/java/com/dionchang/podcasttolearn/ui/: MainActivity.kt
android/app/src/main/java/com/dionchang/podcasttolearn/ui/common/: BackButton.kt  DrawableWrapper.kt  EmphasisText.kt  IconButton.kt  PreviewContent.kt  PrimaryButton.kt  StaggeredVerticalGrid.kt  ViewModelProvider.kt
android/app/src/main/java/com/dionchang/podcasttolearn/ui/home/: ErrorView.kt  ExposedDropdownMenuSample.kt  HomeScreen.kt  LargeTitle.kt  LoadingPlaceholder.kt  PodcastView.kt  ProgressLoadingPlaceholder.kt
android/app/src/main/java/com/dionchang/podcasttolearn/ui/navigation/: Destination.kt  Navigation.kt
android/app/src/main/java/com/dionchang/podcasttolearn/ui/podcast/: PodcastBottomBar.kt  PodcastCaptionsScreen.kt  PodcastDetailScreen.kt  PodcastImage.kt  PodcastPlayerScreen.kt  QuizScreen.kt
android/app/src/main/java/com/dionchang/podcasttolearn/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/dionchang/podcasttolearn/ui/viewmodel/: DailyWordViewModel.kt  PodcastCaptionsViewModel.kt  PodcastDetailViewModel.kt  PodcastPlayerViewModel.kt  PodcastSearchViewModel.kt
android/app/src/main/java/com/dionchang/podcasttolearn/ui/vocabulary/: DailayWordScreen.kt
android/app/src/main/java/com/dionchang/podcasttolearn/ui/welcome/: AnimatedButton.kt  AnimatedImage.kt  AnimatedTitle.kt  WelcomeScreen.kt
android/app/src/main/java/com/dionchang/podcasttolearn/util/: Date.kt  Either.kt  Locale.kt  Number.kt  PlaybackStateCompatExt.kt  Resource.kt
android/app/src/main/java/com/fabirt/podcastapp/data/database/: Pod2LearnDatabase.kt
android/app/src/main/java/com/fabirt/podcastapp/data/datastore/: PodcastDataStore.kt
android/app/src/main/java/com/fabirt/podcastapp/data/exoplayer/: MediaPlaybackPreparer.kt  MediaPlayerNotificationManager.kt
android/app/src/main/java/com/fabirt/podcastapp/data/service/: MediaPlayerServiceConnection.kt
android/app/src/main/java/com/fabirt/podcastapp/di/: AppModule.kt  DatabaseModule.kt
android/app/src/main/java/com/fabirt/podcastapp/domain/model/: Caption.kt  OptionsQuiz.kt  PodcastCaptions.kt  PodcastChannel.kt  PodcastLyrics.kt  Word.kt
android/app/src/main/java/com/fabirt/podcastapp/domain/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt  CaptionsRepository.kt  CaptionsRepositoryImpl.kt  ITunesPodcastRepositoryImpl.kt  PodcastRepository.kt  (+2 more)
android/app/src/main/java/com/fabirt/podcastapp/ui/: MainActivity.kt
android/app/src/main/res/drawable/: transcribe.xml
android/app/src/main/res/values/: dimen.xml  strings.xml
android/app/src/test/java/com/dionchang/podcasttolearn/: ExampleUnitTest.kt  ParagraphTest.kt
android/app/src/test/java/com/fabirt/podcastapp/: ParagraphTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
