// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.0' // Compose Compiler dictates Kotlin version now!
        kotlin_coroutines_version = '1.6.4'
        compose_version = '1.4.1'
        accompanist_version = '0.12.0'
        room_version = "2.2.6"
        hilt_version = "2.45"
        retrofit_version = "2.9.0"
        exo_player_version = "2.18.5"
        glide_version = "4.13.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}